<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/indent_double">

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/showTimetableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/medium"
        android:text="@string/show_timetable"/>

</FrameLayout>
