# QueueManagementSystem

./: .gitignore  .gitmodules  README.md  run.sh
android/: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: about_service_card_background.xml  bottom_sheet_background.xml  ic_launcher_background.xml  ic_launcher_v2_foreground.xml  icon_add.xml  icon_avatar_placeholder.xml  icon_bookmark_disabled.xml  icon_bookmark_enabled.xml  icon_image_placeholder.xml  icon_instagram.xml  icon_international_passport.xml  icon_profile.xml  icon_qr_code.xml  icon_right_arrow.xml  icon_settings.xml  icon_share.xml  icon_social_media.xml  icon_status.xml  icon_twitter.xml  icon_vk.xml  image_placeholder.xml  join_placeholder.xml  progress.xml  progress_part.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/font/: montserrat_extra_light.xml  montserrat_light.xml
android/app/src/main/res/layout/: activity_main.xml  dev_settings_feature.xml  fragment_developer_settings.xml  fragment_join.xml  fragment_login.xml  fragment_profile.xml  fragment_queue_status.xml  fragment_registration.xml  fragment_service.xml  fragment_settings.xml  fragment_splash.xml  fragment_step_do_join.xml  fragment_step_invite.xml  layout_checklist_header.xml  layout_checklist_item.xml  layout_feedback_item.xml  layout_gallery_item.xml  layout_loading_feedback_item.xml  layout_media_link.xml  layout_no_feedback_item.xml  layout_profile_loading_stub.xml  layout_service_description.xml  layout_service_item.xml  layout_small_service_info_view_loaded.xml  layout_space_stub.xml  layout_toast.xml  layout_toast_container.xml  profile_add_document.xml  profile_avatar.xml  profile_document.xml  profile_email.xml  profile_header.xml  profile_lastname.xml  profile_name.xml  profile_rating.xml  profile_visited.xml  settings_about.xml  status_suggest_view.xml  status_suggest_view_with_card.xml  status_suggests_header.xml
android/app/src/main/res/menu/: bottom_bar.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/auth/: build.gradle
android/auth/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common-ui/: build.gradle
android/common-ui/src/main/: AndroidManifest.xml
android/common-ui/src/main/res/font/: montserrat_extra_light.xml  montserrat_medium.xml
android/common-ui/src/main/res/values/: colors.xml  dimen.xml
android/common/src/main/: AndroidManifest.xml
android/dialogs/: build.gradle
android/dialogs/src/main/: AndroidManifest.xml
android/dialogs/src/main/res/drawable/: icon_checked.xml
android/dialogs/src/main/res/layout/: layout_operation_status_dialog.xml  layout_option_item.xml  layout_options_dialog.xml  layout_simple_dialog.xml  layout_text_input_dialog.xml
android/dialogs/src/main/res/values/: strings.xml
android/documents/: build.gradle
android/documents/src/main/: AndroidManifest.xml
android/documents/src/main/res/drawable/: icon_insurance.xml  icon_passport.xml
android/features/: build.gradle
android/features/src/main/: AndroidManifest.xml
android/feedback/: build.gradle
android/feedback/src/main/: AndroidManifest.xml
android/feedback/src/main/res/layout/: layout_error_feedback_item.xml  layout_feedback_fragment.xml
android/feedback/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/history/: build.gradle
android/history/src/main/: AndroidManifest.xml
android/keyvalue/: build.gradle
android/keyvalue/src/main/: AndroidManifest.xml
android/knownfeatures/: build.gradle
android/knownfeatures/src/main/: AndroidManifest.xml
android/knownfeatures/src/main/res/values/: strings.xml
android/logger/src/main/: AndroidManifest.xml
android/network/: build.gradle
android/network/src/main/: AndroidManifest.xml
android/notifications/: build.gradle
android/notifications/src/main/: AndroidManifest.xml
android/onboarding/: build.gradle
android/onboarding/src/main/: AndroidManifest.xml
android/onboarding/src/main/res/layout/: layout_oboarding_dialog.xml
android/onboarding/src/main/res/values/: strings.xml
android/organizations/: build.gradle
android/organizations/src/main/: AndroidManifest.xml
android/permissions/: build.gradle
android/permissions/src/main/: AndroidManifest.xml
android/protos/: build.gradle
android/protos/src/main/: AndroidManifest.xml
android/push/: build.gradle
android/push/src/main/: AndroidManifest.xml
android/qmskit/: build.gradle
android/qmskit/src/main/: AndroidManifest.xml
android/qmskit/src/main/cpp/: CMakeLists.txt  qmskit.cpp
android/rating/: build.gradle
android/rating/src/main/: AndroidManifest.xml
android/rating/src/main/res/drawable/: icon_star.xml  rating_view_background.xml
android/rating/src/main/res/layout/: layout_rating_view.xml
android/recycler/: build.gradle
android/recycler/src/main/: AndroidManifest.xml
android/scanner/: build.gradle
android/scanner/src/main/: AndroidManifest.xml
android/statemachine/: build.gradle
android/statemachine/src/main/: AndroidManifest.xml
android/status/: build.gradle
android/status/src/main/: AndroidManifest.xml
android/suggests/: build.gradle
android/suggests/src/main/: AndroidManifest.xml
android/tags/: build.gradle
android/tags/src/main/: AndroidManifest.xml
android/timetable/: build.gradle
android/timetable/src/main/: AndroidManifest.xml
android/toast/: build.gradle
android/toast/src/main/: AndroidManifest.xml
push/app/: build.gradle  settings.gradle  startTesting.sh
push/app/gradle/wrapper/: gradle-wrapper.properties
push/app/push/: build.gradle  version.gradle
push/core/: build.gradle
shared/common-client/: build.gradle
shared/common-data/: build.gradle
(+447 files in other folders)
