<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.nevmem.qms.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionOnLoggedIn"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/actionUnAuthorized"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.nevmem.qms.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/moveToHomeAfterLogin"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nevmem.qms.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.nevmem.qms.fragments.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

</navigation>
