<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.nevmem.qms.fragments.SplashFragment"
        android:label="@string/splash_string"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionOnLoggedIn"
            app:destination="@id/navigation_join"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionUnAuthorized"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.nevmem.qms.fragments.login.LoginFragment"
        android:label="@string/login_string"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/moveToHomeAfterLogin"
            app:destination="@id/navigation_join"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/moveToRegistration"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.nevmem.qms.fragments.registration.RegistrationFragment"
        android:label="@string/register_string"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/moveToJoinAfterSuccessRegistration"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_join" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.nevmem.qms.fragments.settings.SettingsFragment"
        android:label="@string/settings_string"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/goToDeveloperSettings"
            app:destination="@id/navigation_developer_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nevmem.qms.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/moveFromProfileToSettings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/moveToLoginOnLogout"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation.xml"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.nevmem.qms.fragments.status.StatusFragment"
        android:label="@string/title_status"
        tools:layout="@layout/fragment_queue_status" />

    <fragment
        android:id="@+id/navigation_join"
        android:name="com.nevmem.qms.fragments.join.JoinFragment"
        android:label="@string/title_join"
        tools:layout="@layout/fragment_join">
        <deepLink
            android:id="@+id/deepLinkInvite"
            app:uri="nevmem.com/invite/?invite_id={invite_id}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_developer_settings"
        android:name="com.nevmem.qms.fragments.dev_settings.DeveloperSettingsFragment"
        android:label="Developer settings"
        tools:layout="@layout/fragment_developer_settings" />

</navigation>
