include ':feedback'
include ':rating'
include ':common'
include ':common-data'
include ':suggests'
include ':app'
include ':auth'
include ':common-ui'
include ':features'
include ':keyvalue'
include ':knownfeatures'
include ':logger'
include ':network'
include ':notifications'
include ':permissions'
include ':protos'
include ':push'
include ':recycler'
include ':scanner'
include ':statemachine'
include ':status'
include ':tags'
include ':toast'

project(':common-data').projectDir = new File("../shared/common-data")

rootProject.name = "QMS"
