include ':common'
include ':suggests'
include ':app'
include ':auth'
include ':common-ui'
include ':features'
include ':keyvalue'
include ':knownfeatures'
include ':logger'
include ':network'
include ':notifications'
include ':permissions'
include ':protos'
include ':recycler'
include ':scanner'
include ':statemachine'
include ':status'
include ':tags'
include ':toast'

rootProject.name = "QMS"
