[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:uvicorn]
command=/usr/local/bin/uvicorn --app-dir /usr/lib/qms --port 8080 --host 0.0.0.0 --workers 4 server.app.main:app
autorestart=true
process_name=uvicorn
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:uvicorn-https]
command=/usr/local/bin/uvicorn --app-dir /usr/lib/qms --port 8443 --host 0.0.0.0 --workers 4 --ssl-keyfile=/run/secrets/SSL_KEY --ssl-certfile=/run/secrets/SSL_CERT server.app.main:app
autorestart=true
autostart=false
process_name=uvicorn-https
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
