[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:uvicorn]
command=/usr/local/bin/uvicorn --app-dir /usr/lib/qms --port 80 --host 0.0.0.0 --workers 1 server.app.main:app
autorestart=true
process_name=uvicorn
stderr_syslog=true
stdout_syslog=true
autostart=false

[program:uvicorn-nginx]
command=/usr/local/bin/uvicorn --app-dir /usr/lib/qms --workers 1 --port 9824 --host 0.0.0.0 server.app.main:app
autorestart=true
autostart=false
process_name=uvicorn-nginx
stderr_syslog=true
stdout_syslog=true


[program:nginx]
command=/usr/sbin/nginx
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true
autostart = false

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile_maxbytes = 1MB
stderr_logfile_maxbytes = 1MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true
priority = 10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
