const dictionary = {
    'about_checklist': 'Add checklist for users',
    'add_image': 'Add image',
    'add_item_to_image_gallery_image_url_label': 'Link to image',
    'add_item_too_image_gallery_image_url_label': 'Link to image',
    'add_new_manager_dialog_email_label': 'Email of manager',
    'add_new_manager_dialog_title': 'Add manager',
    'add_new_organization_dialog_address_label': 'Organization address',
    'add_new_organization_dialog_description_label': 'Description',
    'add_new_organization_dialog_name_label': 'Organization name',
    'add_new_organization_dialog_title': 'Add new organization',
    'add_new_service_dialog_description_label': 'Description',
    'add_new_service_dialog_label': 'Service name',
    'add_new_service_dialog_title': 'Add new service',
    'app_intro_text': 'QMS - queue management system',
    'all_services': 'Services:',
    'app_name': 'QMS',
    'cancel': 'Cancel',
    'checklist_header': 'Checklist',
    'continue_servicing': 'Active servicing',
    'continue': 'Continue',
    'day_name_FRI': 'Firday',
    'day_name_MON': 'Monday',
    'day_name_SAT': 'Saturday',
    'day_name_SUN': 'Sunday',
    'day_name_THU': 'Thursday',
    'day_name_TUE': 'Tuesday',
    'day_name_WED': 'Wednesday',
    'edit': 'Edit',
    'employee': 'Employee',

    'login_form_title': 'Login or register to moderate your queues',
    'login_label': 'Login',
    'new_organization': 'New organization',
    'logout_button': 'Logout',
    'logout': 'Logout',
    'new_manager': 'New manager',
    'no_rating_yet': 'Not rated yet',
    'password_label': 'Password',
    'permission_MANAGER': 'Manager',
    'permission_OWNER': 'Owner',
    'permission_USER': 'User',
    'profile_page_permissions': 'ACLs',
    'profile_user_email': 'email',
    'profile_user_name': 'Name',
    'profile_user_surname': 'Surname',
    'rating': 'Rating',
    'ready_for_service': 'You are expected',
    'register': 'Register',
    'waiting_for_service': 'Waiting list',

    'new_service': 'New service',
    'ok': 'Ok',
    'your_organizations': 'Your organizations',
    'zero_organizations_card_desc': 'Click on the button above to create!',
    'zero_organizations_card_title': 'You don\'t have any organizations yet'
}

export default dictionary
