const dictionary = {
    'about_checklist': 'Добавить чеклист для пользователей',
    'add_new_manager_dialog_email_label': 'Email менеджера',
    'add_new_manager_dialog_title': 'Добавить менеджера',
    'add_new_organization_dialog_name_label': 'Имя новой организации',
    'add_new_organization_dialog_title': 'Добавляем новую организацию',
    'add_new_service_dialog_label': 'Имя нового сервиса',
    'add_new_service_dialog_title': 'Добавляем новый сервис',
    'all_services': 'Сервисы:',
    'app_intro_text': 'QMS - сервис для организации электронных очередей',
    'app_name': 'QMS',
    'cancel': 'Отмена',
    'checklist_header': 'Чеклист',
    'edit': 'Редактировать',
    'employee': 'сотрудников',
    'login_form_title': 'Войдите чтобы управлять своими очередями',
    'login_label': 'Логин',
    'login': 'Войти',
    'logout_button': 'Выйти',
    'logout': 'Выйти',
    'new_organization': 'Новая организация',
    'new_service': 'Новый сервис',
    'no_rating_yet': 'Еще нет рейтинга',
    'ok': 'Ок',
    'password_label': 'Пароль',
    'permission_MANAGER': 'Менеджер',
    'permission_OWNER': 'Владелец',
    'permission_USER': 'Пользователь',
    'profile_user_email': 'email',
    'profile_user_name': 'Имя',
    'profile_user_surname': 'Фамилия',
    'rating': 'Рейтинг:',
    'register': 'Регистрация',
    'your_organizations': 'Ваши организации',
    'zero_organizations_card_desc': 'Нажмите на кнопку выше чтобы создать!',
    'zero_organizations_card_title': 'У вас пока нет ни одной организации',
}

export default dictionary
