const dictionary = {
    'about_checklist': 'Добавить чеклист для пользователей',
    'add_image': 'Добавить картинку',
    'add_item_to_image_gallery_image_url_label': 'Ссылка на картинку',
    'add_item_too_image_gallery_image_url_label': 'Ссылка на картинку',
    'add_new_manager_dialog_email_label': 'Email менеджера',
    'add_new_manager_dialog_title': 'Добавить менеджера',
    'add_new_organization_dialog_address_label': 'Адрес организации',
    'add_new_organization_dialog_description_label': 'Описание',
    'add_new_organization_dialog_name_label': 'Имя новой организации',
    'add_new_organization_dialog_title': 'Добавляем новую организацию',
    'add_new_service_dialog_description_label': 'Описание',
    'add_new_service_dialog_label': 'Имя нового сервиса',
    'add_new_service_dialog_title': 'Добавляем новый сервис',
    'all_services': 'Сервисы:',
    'app_intro_text': 'QMS - сервис для организации электронных очередей',
    'app_name': 'QMS',
    'cancel': 'Отмена',
    'checklist_header': 'Чеклист',
    'confirm_your_account': 'На почту было отправлено письмо с подтверждением, пройдите по ссылке в письме',
    'continue_servicing': 'Активное обслуживание',
    'continue': 'Продолжить',
    'day_name_FRI': 'Пятница',
    'day_name_MON': 'Понедельник',
    'day_name_SAT': 'Суббота',
    'day_name_SUN': 'Воскресенье',
    'day_name_THU': 'Четверг',
    'day_name_TUE': 'Вторник',
    'day_name_WED': 'Среда',
    'edit': 'Редактировать',
    'employee': 'сотрудников',
    'login_form_title': 'Войдите чтобы управлять своими очередями',
    'login_label': 'Логин',
    'login': 'Войти',
    'logout_button': 'Выйти',
    'logout': 'Выйти',
    'new_manager': 'Новый менеджер',
    'new_organization': 'Новая организация',
    'new_service': 'Новый сервис',
    'no_rating_yet': 'Еще нет рейтинга',
    'ok': 'Ок',
    'password_label': 'Пароль',
    'permission_MANAGER': 'Менеджер',
    'permission_OWNER': 'Владелец',
    'permission_USER': 'Пользователь',
    'profile_page_permissions': 'Доступы',
    'profile_user_email': 'email',
    'profile_user_name': 'Имя',
    'profile_user_surname': 'Фамилия',
    'rating': 'Рейтинг:',
    'ready_for_service': 'Вас ожидают',
    'register_form_title': 'Регистрация',
    'register': 'Регистрация',
    'waiting_for_service': 'Лист ожидания',
    'your_organizations': 'Ваши организации',
    'zero_organizations_card_desc': 'Нажмите на кнопку выше чтобы создать!',
    'zero_organizations_card_title': 'У вас пока нет ни одной организации',
    'window_name': 'Имя окна'
}

export default dictionary
