upstream qms-push {
    server localhost:8080;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         "push.qms.nikitonsky.tk";
  ssl_certificate     /run/secrets/SSL_CERT;
  ssl_certificate_key /run/secrets/SSL_KEY;

  client_max_body_size 4G;

  location  /api/push/register {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-push;
  }
  location  /ping {
    return 200;
  }

}