[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:feedback]
command=/usr/bin/java -jar /usr/lib/qms/feedback.jar
autorestart=true
process_name=push
stderr_syslog=true
stdout_syslog=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true
autostart = false

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile_maxbytes = 1MB
stderr_logfile_maxbytes = 1MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true
priority = 10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
