upstream qms-feedback {
    server localhost:8002;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         "feedback.qms.nikitonsky.tk";
  ssl_certificate     /run/secrets/SSL_CERT;
  ssl_certificate_key /run/secrets/SSL_KEY;

  client_max_body_size 4G;

  location  /api/feedback/load {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location  /api/feedback/publish {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location  /api/rating {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location /ping {
    return 200;
  }
}