upstream qms-feedback {
    server localhost:8002;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         "feedback.qms.nikitonsky.tk";
  ssl_certificate     /run/secrets/SSL_CERT;
  ssl_certificate_key /run/secrets/SSL_KEY;

  client_max_body_size 4G;

  location  /api/feedback/load {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Expose-Headers session always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers * always;
        return 204;
    }
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Expose-Headers session always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers * always;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location  /api/feedback/publish {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Expose-Headers session always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers * always;
        return 204;
    }
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Expose-Headers session always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers * always;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location  /api/rating {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Expose-Headers session always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers * always;
        return 204;
    }
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Expose-Headers session always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers * always;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://qms-feedback;
  }
  location /ping {
    return 200;
  }
}