import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "org.jetbrains.kotlin.jvm"
	id "org.springframework.boot" version "2.1.9.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

apply from: './version.gradle'

group 'com.nevmem.qms.push'
version buildVersion()
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.json:json:20180813'
    implementation 'org.postgresql:postgresql'
    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-admin:7.1.1'
    implementation 'com.auth0:java-jwt:3.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation project(':common-data')
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

springBoot {
    buildInfo()
}
