<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/indent"
    android:paddingEnd="@dimen/indent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/featureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="Some feature name" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/clearOverriddenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/featureSwitch"
        android:layout_marginEnd="@dimen/indent_double"
        android:text="@string/to_exp_string" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/featureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
