<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent_double"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardCornerRadius="@dimen/indent_double"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/indent_quadruple"
            android:paddingBottom="@dimen/indent_quadruple"
            android:paddingStart="@dimen/indent_double"
            android:paddingEnd="@dimen/indent_double">

            <TextView
                android:id="@+id/numberInLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:textSize="@dimen/numberInLine"
                android:textAlignment="center"
                tools:text="Вы 10ый в очереди"/>

            <TextView
                android:id="@+id/ticketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/ticketNumberSize"
                android:layout_marginTop="@dimen/statusPanelMargin"
                tools:text="T79" />

            <!-- ETA - estimated time of appointment -->
            <TextView
                android:id="@+id/eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/statusPanelMargin"
                android:textSize="@dimen/etaTextSize"
                android:fontFamily="@font/light"
                tools:text="~23 min"/>

            <com.nevmem.qms.ui.service.SmallServiceInfoView
                android:id="@+id/serviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/about_service_card_background" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
