<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/indent_double"
    app:cardElevation="12dp"
    android:outlineProvider="none"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="@dimen/indent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.nevmem.qms.rating.ui.RatingView
        android:id="@+id/ratingView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="-12dp"
        android:layout_marginRight="-5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/indent_double"
        android:layout_marginBottom="@dimen/indent_double">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Кредиты" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
