<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/indent_double">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/suggestImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon_image_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/suggest_title_text_size"
        android:fontFamily="@font/medium"
        android:layout_marginStart="@dimen/indent"
        app:layout_constraintStart_toEndOf="@id/suggestImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Some title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent"
        android:fontFamily="@font/light"
        app:layout_constraintStart_toEndOf="@id/suggestImage"
        app:layout_constraintTop_toBottomOf="@id/suggestTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Some description" />

</androidx.constraintlayout.widget.ConstraintLayout>
