import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "java-library"
	id "org.jetbrains.kotlin.jvm"
	id "org.springframework.boot" version "2.1.1.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES) {
			bomProperty("kotlin.version", "1.3.61")
		}
	}
}

group 'com.nevmem.qms.commonclient'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = '1.8'
	}
}
