apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion "29.0.3"

    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId "com.nevmem.qms"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion

        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {
        release {
            if (System.env.SIGN_APP != null) {
                storeFile file(System.env.RELEASE_SIGNING_KEY_FILE)
                storePassword System.env.RELEASE_SIGN_PASSWORD
                keyAlias System.env.RELEASE_SIGN_KEY_ALIAS
                keyPassword System.env.RELEASE_SIGN_KEY_PASSWORD

                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseBom")
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragmentKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationUIKtx"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.yandex.android:mobmetricalib:$versions.metrica"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation "org.koin:koin-android:$versions.koin"

    implementation project(':auth')
    implementation project(':common')
    implementation project(':common-data')
    implementation project(':common-ui')
    implementation project(':dialogs')
    implementation project(':documents')
    implementation project(':features')
    implementation project(':feedback')
    implementation project(':history')
    implementation project(':keyvalue')
    implementation project(':knownfeatures')
    implementation project(':logger')
    implementation project(':network')
    implementation project(':notifications')
    implementation project(':organizations')
    implementation project(':permissions')
    implementation project(':protos')
    implementation project(':push')
    implementation project(':qmskit')
    implementation project(':rating')
    implementation project(':recycler')
    implementation project(':scanner')
    implementation project(':statemachine')
    implementation project(':status')
    implementation project(':suggests')
    implementation project(':tags')
    implementation project(':timetable')
    implementation project(':toast')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}
