apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nevmem.qms"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {
        release {
            if (System.env.SIGN_APP != null) {
                storeFile file(System.env.RELEASE_SIGNING_KEY_FILE)
                storePassword System.env.RELEASE_SIGN_PASSWORD
                keyAlias System.env.RELEASE_SIGN_KEY_ALIAS
                keyPassword System.env.RELEASE_SIGN_KEY_PASSWORD

                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.navigation:navigation-fragment:$versions.navigationFragment"
    implementation "androidx.navigation:navigation-ui:$versions.navigationUI"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragmentKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationUIKtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"
    testImplementation 'junit:junit:4.12'
}
